{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:ambalajliyoo.database.windows.net,1433;Database=AmbalajliyoDb;User ID=Ambalajliyo;Password=Amba+123;Trusted_Connection=False;Encrypt=True",
    "LogConnection": "Server=tcp:ambalajliyoo.database.windows.net,1433;Database=AmbalajliyoLogDb;User ID=Ambalajliyo;Password=Amba+123;Trusted_Connection=False;Encrypt=True"
  },
  "JwtTokenSettings": {
    "Issuer": "https://ambalajliyowebapi20240918154031.azurewebsites.net",
    "Audience": "https://ambalajliyowebapi20240918154031.azurewebsites.net",
    "Lifetime": "30", // bunun şuan dakika olup olmadığını bilmiyor kullandığımız yerde düzenleyeceğiz.
    "Key": "b9d48cf6-ccdc-4a61-a1d8-4c33a6b15593" // zor olması (tahmin edilmesi zor) bir guid oluşturup onu kullandık.
  } 
}
